<?xml version="1.0" encoding="utf-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    id        = "deleci.mobile.apps"
    versionCode = "11"
    version   = "1.1.3">
    <name>Deleci</name>
    <description>
        Deleci mobile app version
    </description>
    <author email="support@deleci.com" href="http://cordova.io">
        deleci.com
    </author>
    <icon src="icon.png" />
    <content src="index.html" />

  <plugin name="branch-cordova-sdk" spec="^2.5.0" />
  <branch-config>
    <branch-key value="key_live_dkqEjRa5E8m3k5hHhLiu2aedFFmOxAKa" />
    <uri-scheme value="deleci" />
    <link-domain value="deleci.app.link" />
    <ios-team-release value="PW4Q8885U7" />
  </branch-config>

    <preference name="orientation" value="portrait" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="phonegap-version" value="cli-6.5.0" />

    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="phonegap-plugin-push" source="npm" spec="1.5.3" />
    <gap:plugin name="com.paypal.cordova.mobilesdk" source="npm"  />
    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />

    <gap:plugin name="cordova-plugin-request-location-accuracy" source="npm" />
    <gap:plugin name="cordova-plugin-x-toast" source="npm" />

    <gap:plugin name="cordova-plugin-fastrde-checkgps" source="npm" />
    <gap:plugin spec="https://github.com/rodrigo-martinezd/cordova-dialog-gps.git" source="git" />

    <gap:plugin spec="https://github.com/razorpay/razorpay-cordova.git" source="git" />
    <gap:plugin name="cordova-plugin-media" source="npm" />
    <gap:plugin name="cordova.plugins.diagnostic" source="npm" />

    <gap:plugin name="cordova-plugin-googlemaps"  source="npm" spec="1.3.9" >
       <param name="API_KEY_FOR_ANDROID" value="" />
       <param name="API_KEY_FOR_IOS" value="" />
    </gap:plugin>

    <gap:splash src="splash.png" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="fullscreen" value="false" />
    <preference name="android-minSdkVersion" value="16" />

    <access origin="*" />
    <access origin="tel:*" launch-external="yes" />

    <gap:config-file platform="android" parent="/manifest">
        <supports-screens android:xlargeScreens="true" android:largeScreens="true" android:smallScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar" >
        </application>
    </gap:config-file>

</widget>
